<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Login">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/info"
        android:layout_marginBottom="25dp"/>



    <TextView
        android:id="@+id/info"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackBenchers helps classes communicate, save time, and stay organiged."
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="14sp"
        />




    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By getting started, you agree with our terms &amp; condition and to share contact information with people in your class."
        android:textStyle="italic"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="12sp"
        />



    <Button
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info"
        android:id="@+id/btn_get_started"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/round_shape"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>