<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".AddLecture">

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_add_new_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Add New Lecture"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"/>



    <ScrollView
        android:layout_above="@+id/btn_add_lecture"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv_add_new_lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/view_lecture_image"
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/view_lecture_image"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_photo"
                    android:id="@+id/add_lecture_image"/>

                <LinearLayout
                    android:layout_below="@+id/view_lecture_image"
                    android:layout_margin="10dp"
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextDescriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="Lecture Description"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choose Course"
                        app:endIconMode="dropdown_menu"
                        android:layout_marginBottom="10dp"
                        app:hintTextColor="@color/colorPrimary">

                        <AutoCompleteTextView
                            android:id="@+id/courseDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_add_lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Lecture"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:background="@drawable/round_shape"
        android:elevation="25dp"
        android:textAllCaps="false"
        />

</RelativeLayout>