<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".NeedBlood">


    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_need_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Fill The Form"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"/>

<ScrollView
    android:layout_marginTop="15dp"
    android:layout_below="@id/tv_need_blood"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:background="@color/Transparent" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:background="@color/Transparent" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:background="@color/Transparent" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:background="@color/Transparent" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:background="@color/Transparent" />


        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape">

            <EditText

                android:id="@+id/edit_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe Briefly (Optional)"
                android:textStyle="italic"
                android:gravity="start|top"
                android:textColor="#000"
                android:background="@color/Transparent"
                android:lines="5" />


        </LinearLayout>



        <Button
            android:id="@+id/btn_send"
            android:layout_marginTop="55dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="Send" />

    </LinearLayout>

</ScrollView>




</RelativeLayout>