<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateProfile">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp">


          <LinearLayout

              android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp">

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/et_profile_pic"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:layout_marginTop="25dp"
                  android:layout_marginLeft="25dp"
                  android:src="@drawable/profile_icon"
                  app:civ_border_width="2dp"
                  app:civ_border_color="@color/colorPrimary"/>

          </LinearLayout>






        <Button
            android:id="@+id/btn_choose_profile"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="130dp"
            android:layout_height="35dp"
            android:background="@drawable/round_shape"
            android:text="Choose"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_upload_profile"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="130dp"
            android:layout_height="35dp"
            android:background="@drawable/round_shape"
            android:text="Upload"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/et_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@color/Transparent"
                android:textSize="25sp"
                android:gravity="center_horizontal" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@color/Transparent" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_profile_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@color/Transparent" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_profile_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@color/Transparent" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_blood_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number : "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@color/Transparent"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:background="@drawable/round_shape"
        />

</LinearLayout>