<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Add Teacher"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo"
            android:id="@+id/add_photo"
            android:layout_gravity="right"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/show_teacher_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/teacher"
            android:layout_gravity="center"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="25dp"
            android:id="@+id/editTextNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/colorWhite"
            android:hint="Full Name"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            app:startIconTint="#00A650"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextInitialLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/colorWhite"
            android:hint="Initial"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            app:startIconTint="#00A650"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/colorWhite"
            android:hint="Email"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            app:startIconTint="#00A650"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/colorWhite"
            android:hint="Phone"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            app:startIconTint="#00A650"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextRoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/colorWhite"
            android:hint="Room"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            app:startIconTint="#00A650"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/cv_add_teacher"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Add Teacher"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@drawable/round_shape"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</RelativeLayout>