<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/course_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_logo" />


            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Course Name"
                android:elevation="8dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>



        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:id="@+id/course_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            android:src="@drawable/ic_delete" />


    </androidx.cardview.widget.CardView>



</RelativeLayout>