<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/lecture_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_gravity="right"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="5dp"
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                android:src="@drawable/ic_logo" />


            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:linksClickable="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="User Name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_below="@+id/owner_name"
                >

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#555"
                    android:text="Post Time"/>

            </LinearLayout>




                <LinearLayout
                    android:layout_below="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/lecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:text="Lecture"/>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="8dp">


                    <ImageView
                        android:id="@+id/lecture_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>