<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="15dp">


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/t_dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/profile_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="#3A54AD"/>

            <TextView
                android:id="@+id/t_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="T_Name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/t_initial"
                        android:textIsSelectable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initial"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/t_email"
                        android:textIsSelectable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/t_phone"
                        android:textIsSelectable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/t_room"
                        android:textIsSelectable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorBlack" />

        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:id="@+id/teacher_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            android:src="@drawable/ic_delete" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>